#Thu May 30 19:02:17 CEST 2013
# ami_user_name=David_Shopland
# language_interface=EN
nutritional_folder=NutritionalAdvisor
max_temperature=25
avoid_ami=yes
maximize_window=false
web_server_ip_address=158.42.166.200
empty_cache=no
screensaver_enabled=true
web_server_service_address=NutriAdvisor_uAAL/NutritionalAdvisor
printer_conf_file=C\:/Program Files/EPSON/JavaPOS/SetupPOS/jpos.xml
check_advises_delay_minutes=60
web_server_port=8080
scheduler_active=yes
oasis_path=C\:\\OASIS\\
download_profile_on_start=yes
screensaver_delay_second=90
social_comunity_use_web_services=no
TSF_active=yes
