##############################
# Felix settings
##############################
org.ops4j.pax.web.session.timeout=1
org.osgi.framework.startlevel.beginning=8
felix.startlevel.bundle=8
felix.startlevel.framework=8
felix.log.level=8
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.executionenvironment=J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JRE-1.1,JavaSE-1.6,OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.TypeCodePackage,org.omg.CORBA.portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.ServantLocatorPackage,org.omg.PortableServer.portable,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.osgi.framework;version=1.4.0,org.osgi.service.packageadmin;version=1.2.0,org.osgi.service.startlevel;version=1.1.0,org.osgi.service.url;version=1.0.0,org.osgi.util.tracker;version=1.3.3
##############################
# Client bundles to install 
##############################
felix.auto.start.1=\
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.apache.felix.shell_1.0.2.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.apache.felix.shell.tui_1.0.2.jar"
felix.auto.start.2=\
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.apache.felix.configadmin_1.2.4.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.acl.interfaces_0.3.0.SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/wrap_mvn_jp.go.ipa_jgcl_1.0_0.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/wrap_mvn_java3d_vecmath_1.3.1_0.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/wrap_mvn_org.bouncycastle_jce.jdk13_144_0.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/wrap_mvn_java3d_j3d-core_1.3.1_0.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/wrap_mvn_org.osgi_osgi_R4_compendium_1.0_0.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.ops4j.pax.logging.pax-logging-api_1.4.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.apache.felix.upnp.basedriver_0.8.0.jar"
felix.auto.start.3=\
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.ops4j.pax.configmanager_0.2.2.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.ops4j.pax.logging.pax-logging-service_1.4.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.acl.upnp_0.2.0.SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.bus.model_0.3.0.SNAPSHOT.jar"
felix.auto.start.4=\
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.bus.context_0.3.0.SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.bus.service_0.3.0.SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.data.serialization_0.3.0.SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.data.representation_0.3.0.SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.container.xfaces-0.1.0-SNAPSHOT.jar" \
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/mw.container.osgi-0.1.0-SNAPSHOT.jar"
felix.auto.start.5=\
"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/ont.phWorld_0.2.3-SNAPSHOT.jar" 
felix.auto.start.6="file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/ReceiveExample-0.1-0.SNAPSHOT.jar"
felix.auto.start.7="file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/SendExample2-0.1-0.SNAPSHOT.jar"
 felix.auto.start.8="file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/org.apache.felix.bundlerepository_1.6.2.jar"
 ##############################
# System properties #"file:/home/rtts/uAAL/ReadToRun/SendReciveExample2/bundles/ont.lighting_0.2.0.SNAPSHOT.jar"
##############################
felix.shutdown.hook=false
bundles.configuration.location=/home/rtts/uAAL/ReadToRun/SendReciveExample2/conf
org.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_env
felix.log.level=4
user.language=en
org.universAAL.middleware.peer.is_coordinator=false
felix.upnpbase.exporter.enabled=true
felix.upnpbase.importer.enabled=true
felix.upnpbase.log=4
felix.upnpbase.cyberdomo.log=true
felix.upnpbase.cyberdomo.net.loopback=false
felix.upnpbase.cyberdomo.net.onlyIPV4=true
felix.upnpbase.cyberdomo.net.onlyIPV6=false
cyberdomo.ssdp.mx=5
cyberdomo.ssdp.buffersize=2048
cyberdomo.ssdp.port=13531
felix.fileinstall.poll=15000
felix.fileinstall.dir=/home/rtts/uAAL/ReadToRun/SendReciveExample2/auto
